# Saucedemo_Java_Selenium_Framework_Full

./: .gitignore  jenkinsfile  pom.xml  testng.xml
resources/: log4j2.xml
src/main/java/base/: BaseTest.java  DriverFactory.java
src/main/java/config/: ConfigManager.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: DataProviderUtils.java
src/main/resources/: config.properties
src/test/java/listeners/: TestListener.java
src/test/java/tests/: LoginTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/SaucedemoSuite/: LoginTests.html  LoginTests.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
